body {
    width: 320px;
    background: #eee;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}
h2 {
    font-size: 20px;
    font-weight: 300;
    color: #333;
    font-style:italic;
}
.banner {
    height: 79px;
    background: url("banner.png") center bottom;
}
.bottombit {
    float: left;
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, #087195, #000);
    background: -webkit-linear-gradient(#000, #087195);
}
.explanation {
    background: #8fc2d6;
    margin: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
#button {
    margin: 0 auto;
    padding: 10px;
    background: #333;
    width: 190px;
    color: #fff;
    height: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
}
#timer {
    width: 70px;
    float: right;
    margin-right: 10px;
}
.area {
    float: left;
    clear: both;
    padding: 10px;
}
.box {
    width: 140px;
    float: left;
    padding: 10px;
    color: #fff;
    height: 18px;
    text-align:center;
    margin: 0px;
    background: #fff;
    border: 0px solid #4889a3;
}
.box1 { background: #aaa }
.blue { color: #ffffff }
.blue { color: #003399 }
a { color: #fff }
.coda {
	text-transform:uppercase;
	text-decoration:none;
	
	font-size:16px;
	font-weight:300;
}
.chzn-select { width: 200px }
.forminput {
	width:200px;
    background: #fff url('chosen-sprite.png') no-repeat 100% -22px;
    background: url('chosen-sprite.png') no-repeat 100% -22px, -webkit-gradient(linear, 0 0, 0 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
    background: url('chosen-sprite.png') no-repeat 100% -22px, -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
    background: url('chosen-sprite.png') no-repeat 100% -22px, -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
    background: url('chosen-sprite.png') no-repeat 100% -22px, -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
    background: url('chosen-sprite.png') no-repeat 100% -22px, linear-gradient(#eeeeee 1%, #ffffff 15%);
    margin: 1px 0;
    padding: 4px 20px 4px 5px;
    outline: 0;
    border: 1px solid #aaa;
    font-family: sans-serif;
    font-size: 1em;
}
img.pretty {
    margin-bottom: 0;
    border: 1px solid #ddd;
    background-color: #eee;
    padding: 4px;
}
.awesome,
.awesome:visited {
    background: #222 url(alert-overlay.png) repeat-x;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
}
.awesome:hover {
    background-color: #111;
    color: #fff;
}
.awesome:active { top: 1px }
.small.awesome,
.small.awesome:visited {
    font-size: 11px;
    padding: ;
}
.awesome,
.awesome:visited,
.medium.awesome,
.medium.awesome:visited {
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}
.large.awesome,
.large.awesome:visited {
    font-size: 14px;
    padding: 8px 14px 9px;
}

.red.awesome,
.red.awesome:visited {
	background-color: #e33100 
}
.red.awesome:hover { 
	background-color: #872300 
}
.orderarea {
	float:left;
	padding:10px;
}
table {
	padding:5px;
}
label {
	float:left;
	padding:10px;
}
.inventory {
	margin:0;
	padding:0;
	color:#aaa;
	font-size:12px;
}